[defaults]

# location of inventory file, eliminates need to specify -i
inventory = ./inventory/aws_ec2.yml
private_key_file = /home/ec2-user/ansible_all/ssh-key/fredrick_key.pem
roles_path = /home/ec2-user/ansible-test-fredrick/roles 
